<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>技易 | Swop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <style type="text/css">
    * {
      margin: 0;
      font-family: futura;
    }
    @font-face {
      font-family: 'futura';
      src: url('Futura LT Medium.ttf') format('truetype');
    }
    html {
      background: #48C0A3;
    }
    .container {
      position:absolute; 
      top:25%;
      left:50%;
      transform:translate(-50%,-25%);
    }
    .head {
      font-size: 4em;
      text-align: center;
      color: #fff;
    }
    .coming {
      text-align: center;
      margin-top: 1.5em;
      font-size: 1.3em;
      color: #fff;
    }
    .logo {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: center;
      font-size: 0;
    }
    .logo img {
      width: 100%;
      bottom: 0;
    }
    
    @media (min-width: 980px) {
      .logo img {
        width: 30%;
      }
    }
    @media (min-width: 600px) {
      .logo img {
        width: 40%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="head">Swop</div>
    <div class="coming">Coming Soon…</div>
  </div>
  <div class="logo">
    <img src="logo.png">
  </div>
</body>
</html>